resource_group_name = "cmaz-bo177l9g-mod4-rg"

location = "East US"

creator_tag = "nataliia_shynhelska@epam.com"

vnet_name = "cmaz-bo177l9g-mod4-vnet"

subnet_name = "frontend"

nic_name = "cmaz-bo177l9g-mod4-nic"

nsg_name = "cmaz-bo177l9g-mod4-nsg"

http_rule_name = "AllowHTTP"

ssh_rule_name = "AllowSSH"

public_ip_name = "cmaz-bo177l9g-mod4-pip"

dns_name_label = "cmaz-bo177l9g-mod4-nginx"

vm_name = "cmaz-bo177l9g-mod4-vm"

vm_size = "Standard_B2s_v2"

vm_image = "ubuntu-24_04-lts"

vm_username = "vmazureuser"

ip_configuration_name = "internal"

private_ip_address_allocation = "Dynamic"

